<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcoes</title>
</head>
<body>

    <script>
        /* ############### DEMONSTRACAO DE UMA CRIACAO E CHAMADA SIMPLES DE UM FUNCAO */    
        function novaFuncao(){
            document.write("Curso de JavaScript Do CFB Cursos");
        }
        novaFuncao();    
    </script>
    
</body>
</html>